{
  "name": "employeecms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samadams412/employeeCMS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asciiart-logo": "^0.2.6",
    "inquirer": "8.2.4",
    "mysql2": "^2.1.0"
  },
  "bugs": {
    "url": "https://github.com/samadams412/employeeCMS/issues"
  },
  "homepage": "https://github.com/samadams412/employeeCMS#readme"
}
